# AccuWeather API Configuration
accuweather.api.url=https://dataservice.accuweather.com
accuweather.api.key=dtRxUGGcQ0Ala7ZGh4WxS33aGvmAzhDg
#O3pWXByyepG5BeukHHQAZ4wlZVtV32TC key from Nagarro assignment

# OpenWeatherMap API Configuration
openweathermap.api.url=https://api.openweathermap.org
openweathermap.api.key=69017e0b57a66b777aec1aec85cb05a0

server.port=8090